DOMAIN,adcdn.hpplay.cn
DOMAIN,rp.hpplay.cn
DOMAIN,sl.hpplay.cn
DOMAIN,fix.hpplay.cn
DOMAIN,conf.hpplay.cn
DOMAIN,ad.hpplay.cn
DOMAIN,adeng.hpplay.cnb
DOMAIN,sdkauth.hpplay.cn
DOMAIN,t7z.cupid.ptqy.gitv.tv
DOMAIN,api.ad.xiaomi.com
DOMAIN,tat.pandora.xiaomi.com
DOMAIN,ad.mi.com
DOMAIN,ad1.xiaomi.com
DOMAIN,ad.xiaomi.com
