DOMAIN-KEYWORD,labs.google
DOMAIN,bard.google.com
DOMAIN,gemini.google.com
DOMAIN,makersuite.google.com
DOMAIN,apis.google.com
DOMAIN-SUFFIX,clients6.google.com
DOMAIN,csp.withgoogle.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN,generativelanguage.googleapis.com
DOMAIN,mtalk.google.com
DOMAIN-SUFFIX,gvt2.com